# ==============================
# MENÚ
# ==============================
Write-Host "==== SCANNER DE ARCHIVOS ====" -ForegroundColor Cyan
Write-Host "1. Escanear TODO el disco"
Write-Host "2. Escanear una ruta específica"

$option = Read-Host "Elige una opción (1 o 2)"

if ($option -eq "1") {
    $path = "C:\"
}
elseif ($option -eq "2") {
    $path = Read-Host "Ingresa la ruta"
}
else {
    Write-Host "Opción inválida" -ForegroundColor Red
    exit
}

# ==============================
# REGLAS (Minecraft Cheats)
# ==============================
$rules = @(
    # Combate
    @{ pattern = "killaura|aimbot|triggerbot|reach|velocity|antiknockback|criticals|hitbox"; score = 4 },

    # Movimiento
    @{ pattern = "fly|speed|bhop|longjump|step|nofall|fastladder|jesus|glide"; score = 3 },

    # Visual
    @{ pattern = "esp|wallhack|tracers|chams|nametags|xray|fullbright"; score = 3 },

    # Interno (MUY fuerte)
    @{ pattern = "modulemanager|modmanager|togglemodule|setenabled|onupdate|onenable|ondisable|eventbus|packetlistener"; score = 4 },

    # Red / bypass
    @{ pattern = "packet|sendpacket|cancelpacket|blink|disabler|anticheat|bypass|spoof"; score = 4 },

    # Autoclicker (más débil, necesita combo)
    @{ pattern = "cps|leftclick|rightclick|clickdelay|randomize|jitter|butterfly|dragclick"; score = 2 },

    # Clientes conocidos (MUY fuerte 🔥)
    @{ pattern = "liquidbounce|wurst|meteorclient|impactclient|aristois|fluxclient|novoline|tenacity|riseclient"; score = 5 }
)

$hackThreshold = 6

# ==============================
# ESCANEO
# ==============================
Write-Host "`nEscaneando: $path ..." -ForegroundColor Yellow

$files = Get-ChildItem -Path $path -Recurse -File -ErrorAction SilentlyContinue

foreach ($file in $files) {
    try {
        if ($file.Length -gt 5MB) { continue }

        $content = Get-Content $file.FullName -Raw -ErrorAction Stop

        $hackScore = 0
        $matchedStrings = @()

        foreach ($rule in $rules) {
            $matches = [regex]::Matches($content, $rule.pattern, "IgnoreCase")

            if ($matches.Count -gt 0) {
                $hackScore += $rule.score

                foreach ($m in $matches) {
                    if ($matchedStrings -notcontains $m.Value) {
                        $matchedStrings += $m.Value
                    }
                }
            }
        }

        # SOLO mostrar si es hack confirmado
        if ($hackScore -ge $hackThreshold) {

            Write-Host "`n==============================" -ForegroundColor DarkRed
            Write-Host "[HACK CONFIRMADO] $($file.FullName)" -ForegroundColor Red
            Write-Host "Score: $hackScore" -ForegroundColor Red

            Write-Host "Strings detectadas:" -ForegroundColor Magenta

            foreach ($str in $matchedStrings) {
                Write-Host " - $str" -ForegroundColor Yellow
            }

            Write-Host "==============================`n" -ForegroundColor DarkRed
        }

    } catch {
        # ignorar errores
    }
}

Write-Host "`nEscaneo finalizado." -ForegroundColor Cyan
