# Requiere PowerShell 7+ para ForEach-Object -Parallel

# ==============================
# CONFIG
# ==============================
$excludePaths = @(
    "C:\Windows",
    "C:\Program Files",
    "C:\Program Files (x86)",
    "C:\ProgramData"
)

$validExtensions = @(".jar",".txt",".log",".ps1",".java",".js",".json",".cfg")

$hackRules = @(
    "killaura","aimbot","reach","velocity","antiknockback",
    "esp","xray","wallhack",
    "sendpacket","bypass","disabler",
    "modulemanager","eventbus",
    "liquidbounce","wurst","meteorclient","aristois"
)

# ==============================
# MENÚ
# ==============================
Write-Host "==== SCANNER PRO ====" -ForegroundColor Cyan
Write-Host "1. Todo el disco"
Write-Host "2. Ruta específica"

$opt = Read-Host "Opción"

if ($opt -eq "1") {
    $path = "C:\"
} elseif ($opt -eq "2") {
    $path = Read-Host "Ruta"
} else { exit }

# ==============================
# TIEMPO
# ==============================
$start = Get-Date

# ==============================
# FUNCIÓN ANALIZAR JAR
# ==============================
function Analyze-Jar($filePath) {
    try {
        Add-Type -AssemblyName System.IO.Compression.FileSystem

        $zip = [System.IO.Compression.ZipFile]::OpenRead($filePath)
        $found = @()

        foreach ($entry in $zip.Entries) {

            if ($entry.Length -gt 2MB) { continue }

            $stream = $entry.Open()
            $reader = New-Object System.IO.StreamReader($stream)

            $content = $reader.ReadToEnd()

            foreach ($rule in $hackRules) {
                if ($content -match $rule) {
                    $found += $rule
                }
            }

            $reader.Close()
        }

        $zip.Dispose()

        if ($found.Count -ge 2) {
            return $found | Sort-Object -Unique
        }

    } catch {}

    return $null
}

# ==============================
# ESCANEO PARALELO ⚡
# ==============================
Write-Host "`nEscaneando rápido..." -ForegroundColor Yellow

$files = Get-ChildItem -Path $path -Recurse -File -ErrorAction SilentlyContinue

$files | ForEach-Object -Parallel {

    $file = $_

    # excluir sistema
    foreach ($ex in $using:excludePaths) {
        if ($file.FullName.StartsWith($ex)) { return }
    }

    if ($file.Attributes -match "System") { return }

    if ($using:validExtensions -notcontains $file.Extension) { return }

    try {
        # ==========================
        # JAR ANALYSIS
        # ==========================
        if ($file.Extension -eq ".jar") {

            $result = Analyze-Jar $file.FullName

            if ($result) {
                Write-Host "`n[HACK JAR] $($file.FullName)" -ForegroundColor Red
                foreach ($r in $result) {
                    Write-Host " - $r" -ForegroundColor Magenta
                }
            }

        }
        else {
            # ==========================
            # ARCHIVOS NORMALES
            # ==========================
            if ($file.Length -gt 3MB) { return }

            $content = Get-Content $file.FullName -Raw -ErrorAction Stop
            $found = @()

            foreach ($rule in $using:hackRules) {
                if ($content -match $rule) {
                    $found += $rule
                }
            }

            if ($found.Count -ge 2) {
                Write-Host "`n[HACK] $($file.FullName)" -ForegroundColor Red
                $found | Sort-Object -Unique | ForEach-Object {
                    Write-Host " - $_" -ForegroundColor Yellow
                }
            }
        }

    } catch {}

} -ThrottleLimit 8   # 🔥 puedes subir a 12 si tienes buen PC

# ==============================
# TIEMPO FINAL
# ==============================
$end = Get-Date
$time = $end - $start

Write-Host "`nTiempo total: $($time.ToString())" -ForegroundColor Cyan
