# ==============================
# MENÚ PRINCIPAL
# ==============================
Write-Host "==== SCANNER AVANZADO ====" -ForegroundColor Cyan
Write-Host "1. Detectar Unicode"
Write-Host "2. Detectar Hacks Minecraft"
Write-Host "3. Detectar Autoclickers"
Write-Host "4. Escaneo Completo + Verificación Online"

$mode = Read-Host "Elige una opción (1-4)"

# ==============================
# RUTA
# ==============================
Write-Host "`n1. Todo el disco"
Write-Host "2. Ruta específica"
$opt = Read-Host "Selecciona"

if ($opt -eq "1") {
    $path = "C:\"
}
elseif ($opt -eq "2") {
    $path = Read-Host "Ruta"
}
else {
    Write-Host "Error" -ForegroundColor Red
    exit
}

# ==============================
# CRONÓMETRO
# ==============================
$startTime = Get-Date

# ==============================
# REGLAS
# ==============================

$unicodeRegex = "[^\x00-\x7F]"

$hackRules = @(
    "killaura","aimbot","reach","velocity","antiknockback",
    "esp","xray","wallhack",
    "packet","sendpacket","bypass","disabler",
    "modulemanager","eventbus",
    "liquidbounce","wurst","meteorclient","aristois"
)

$autoRules = @(
    "cps","clickdelay","butterfly","dragclick",
    "SendInput","mouse_event","GetAsyncKeyState"
)

# ==============================
# FUNCIÓN VERIFICACIÓN ONLINE
# ==============================
function Check-Online($text) {
    try {
        # Simulación simple (puedes conectar APIs reales aquí)
        if ($text -match "cheat|hack|inject") {
            return $true
        }
    } catch {}
    return $false
}

# ==============================
# ESCANEO
# ==============================
Write-Host "`nEscaneando..." -ForegroundColor Yellow

$files = Get-ChildItem -Path $path -Recurse -File -ErrorAction SilentlyContinue

foreach ($file in $files) {
    try {
        if ($file.Length -gt 5MB) { continue }

        $content = Get-Content $file.FullName -Raw -ErrorAction Stop

        $found = @()

        switch ($mode) {

            "1" {
                if ($content -match $unicodeRegex) {
                    Write-Host "[UNICODE] $($file.FullName)" -ForegroundColor Yellow
                }
            }

            "2" {
                foreach ($w in $hackRules) {
                    if ($content -match $w) { $found += $w }
                }

                if ($found.Count -ge 2) {
                    Write-Host "`n[HACK] $($file.FullName)" -ForegroundColor Red
                    $found | Sort-Object -Unique | ForEach-Object {
                        Write-Host " - $_" -ForegroundColor Magenta
                    }
                }
            }

            "3" {
                foreach ($w in $autoRules) {
                    if ($content -match $w) { $found += $w }
                }

                if ($found.Count -ge 2) {
                    Write-Host "`n[AUTOCLICK] $($file.FullName)" -ForegroundColor Red
                    $found | Sort-Object -Unique | ForEach-Object {
                        Write-Host " - $_" -ForegroundColor Magenta
                    }
                }
            }

            "4" {
                foreach ($w in $hackRules + $autoRules) {
                    if ($content -match $w) { $found += $w }
                }

                if ($found.Count -ge 3 -and (Check-Online ($content.Substring(0, [Math]::Min(500, $content.Length))))) {
                    Write-Host "`n[POSIBLE MALICIOSO] $($file.FullName)" -ForegroundColor Red
                    $found | Sort-Object -Unique | ForEach-Object {
                        Write-Host " - $_" -ForegroundColor Yellow
                    }
                }
            }
        }

    } catch {}
}

# ==============================
# TIEMPO TOTAL
# ==============================
$endTime = Get-Date
$duration = $endTime - $startTime

Write-Host "`nTiempo total: $($duration.ToString())" -ForegroundColor Cyan
