# =========================================
# ⚙️ CONFIG
# =========================================

$excludePaths = @(
    "C:\Windows",
    "C:\Program Files",
    "C:\Program Files (x86)",
    "C:\ProgramData",
    "$env:LOCALAPPDATA\Microsoft",
    "$env:APPDATA\Microsoft"
)

$validExtensions = @(".jar",".txt",".log",".cfg",".json",".js",".java")

# 🎯 STRINGS REALES Y FIABLES (cheats Minecraft + clickers)
$hackStrings = @(
    "killaura","aimbot","triggerbot","reach","velocity",
    "antiknockback","autoclick","autoclicker",
    "aimassist","hitbox","esp","wallhack","xray",
    "fastplace","fastbreak","nofall","fly","bhop",
    "scaffold","timerhack","autosoup",
    "liquidbounce","wurst","meteorclient","aristois",
    "clickdelay","cps","leftclick","rightclick"
)

$threshold = 2

# Regex Unicode útil (UTF-16 strings largas)
$unicodeRegex = '(?:[ -~]\x00){6,}'

# =========================================
# 📋 MENÚ
# =========================================

Write-Host "==== MINECRAFT SCANNER PRO ====" -ForegroundColor Cyan
Write-Host "1. Escanear todo el disco"
Write-Host "2. Escanear ruta específica"

$opt = Read-Host "Opción"

if ($opt -eq "1") {
    $path = "C:\"
}
elseif ($opt -eq "2") {
    $path = Read-Host "Ruta"
}
else {
    exit
}

# =========================================
# ⏱️ TIEMPO
# =========================================

$start = Get-Date

# =========================================
# 📦 ANALIZAR JAR
# =========================================

function Analyze-Jar($filePath) {
    try {
        Add-Type -AssemblyName System.IO.Compression.FileSystem
        $zip = [System.IO.Compression.ZipFile]::OpenRead($filePath)

        $found = @()

        foreach ($entry in $zip.Entries) {

            if ($entry.Length -gt 2MB) { continue }

            $stream = $entry.Open()
            $reader = New-Object System.IO.StreamReader($stream)

            try {
                $content = $reader.ReadToEnd()

                # detectar unicode primero
                if ($content -match $unicodeRegex) {

                    foreach ($str in $hackStrings) {
                        if ($content -match $str) {
                            $found += $str
                        }
                    }
                }

            } catch {}

            $reader.Close()
        }

        $zip.Dispose()

        if ($found.Count -ge $threshold) {
            return $found | Sort-Object -Unique
        }

    } catch {}

    return $null
}

# =========================================
# 🔍 ESCANEO
# =========================================

Write-Host "`nEscaneando..." -ForegroundColor Yellow

Get-ChildItem -Path $path -Recurse -File -ErrorAction SilentlyContinue | ForEach-Object {

    $file = $_

    # 🚫 EXCLUIR SISTEMA TOTALMENTE
    foreach ($ex in $excludePaths) {
        if ($file.FullName.StartsWith($ex)) { return }
    }

    if ($file.Attributes -match "System") { return }

    if ($validExtensions -notcontains $file.Extension) { return }

    try {

        # =========================
        # 📦 JAR
        # =========================
        if ($file.Extension -eq ".jar") {

            $result = Analyze-Jar $file.FullName

            if ($result) {
                Write-Host "`n[HACK JAR]" -ForegroundColor Red
                Write-Host $file.FullName -ForegroundColor DarkRed

                Write-Host "Strings detectadas:" -ForegroundColor Magenta
                $result | ForEach-Object {
                    Write-Host " - $_" -ForegroundColor Yellow
                }
            }

        }
        else {

            # =========================
            # 📄 ARCHIVOS NORMALES
            # =========================

            if ($file.Length -gt 3MB) { return }

            $content = Get-Content $file.FullName -Raw -ErrorAction Stop

            # solo analizar si hay unicode real
            if ($content -notmatch $unicodeRegex) { return }

            $found = @()

            foreach ($str in $hackStrings) {
                if ($content -match $str) {
                    $found += $str
                }
            }

            if ($found.Count -ge $threshold) {
                Write-Host "`n[HACK]" -ForegroundColor Red
                Write-Host $file.FullName -ForegroundColor DarkRed

                Write-Host "Strings detectadas:" -ForegroundColor Magenta
                $found | Sort-Object -Unique | ForEach-Object {
                    Write-Host " - $_" -ForegroundColor Yellow
                }
            }
        }

    } catch {}

}

# =========================================
# ⏱️ FINAL
# =========================================

$end = Get-Date
$time = $end - $start

Write-Host "`nTiempo total: $($time.ToString())" -ForegroundColor Cyan
