# =========================================
# ⚙️ CONFIGURACIÓN
# =========================================

$excludePaths = @(
    "C:\Windows",
    "C:\Program Files",
    "C:\Program Files (x86)",
    "C:\ProgramData"
)

$validExtensions = @(".jar",".txt",".log",".cfg",".json",".js",".java")

# 🎯 Strings reales de cheats Minecraft
$hackStrings = @(
    "killaura","aimbot","triggerbot","reach","velocity",
    "antiknockback","autoclick","autoclicker",
    "aimassist","hitbox","esp","wallhack","xray",
    "fastplace","fastbreak","nofall","fly","bhop",
    "timerhack","scaffold","autosoup",
    "liquidbounce","wurst","meteorclient","aristois",
    "inject","bypass","disabler","sendpacket"
)

# mínimo de coincidencias para marcar hack
$threshold = 2

# =========================================
# 📋 MENÚ
# =========================================

Write-Host "==== MINECRAFT ANTI-CHEAT SCANNER ====" -ForegroundColor Cyan
Write-Host "1. Escanear todo el disco"
Write-Host "2. Escanear ruta específica"

$opt = Read-Host "Elige opción"

if ($opt -eq "1") {
    $path = "C:\"
}
elseif ($opt -eq "2") {
    $path = Read-Host "Ingresa la ruta"
}
else {
    Write-Host "Opción inválida" -ForegroundColor Red
    exit
}

# =========================================
# ⏱️ TIEMPO
# =========================================

$start = Get-Date

# =========================================
# 📦 FUNCIÓN ANALIZAR JAR
# =========================================

function Analyze-Jar($filePath) {
    try {
        Add-Type -AssemblyName System.IO.Compression.FileSystem
        $zip = [System.IO.Compression.ZipFile]::OpenRead($filePath)

        $found = @()

        foreach ($entry in $zip.Entries) {

            # evitar archivos grandes
            if ($entry.Length -gt 2MB) { continue }

            $stream = $entry.Open()
            $reader = New-Object System.IO.StreamReader($stream)

            try {
                $content = $reader.ReadToEnd()

                foreach ($str in $hackStrings) {
                    if ($content -match $str) {
                        $found += $str
                    }
                }

            } catch {}

            $reader.Close()
        }

        $zip.Dispose()

        if ($found.Count -ge $threshold) {
            return $found | Sort-Object -Unique
        }

    } catch {}

    return $null
}

# =========================================
# 🔍 ESCANEO
# =========================================

Write-Host "`nEscaneando..." -ForegroundColor Yellow

Get-ChildItem -Path $path -Recurse -File -ErrorAction SilentlyContinue | ForEach-Object {

    $file = $_

    # 🚫 evitar sistema
    foreach ($ex in $excludePaths) {
        if ($file.FullName.StartsWith($ex)) { return }
    }

    if ($file.Attributes -match "System") { return }

    if ($validExtensions -notcontains $file.Extension) { return }

    try {

        # =========================
        # 📦 JAR
        # =========================
        if ($file.Extension -eq ".jar") {

            $result = Analyze-Jar $file.FullName

            if ($result) {
                Write-Host "`n[HACK DETECTADO - JAR]" -ForegroundColor Red
                Write-Host $file.FullName -ForegroundColor DarkRed

                Write-Host "Strings detectadas:" -ForegroundColor Magenta
                foreach ($r in $result) {
                    Write-Host " - $r" -ForegroundColor Yellow
                }
            }

        }
        else {

            # =========================
            # 📄 ARCHIVOS NORMALES
            # =========================

            if ($file.Length -gt 3MB) { return }

            $content = Get-Content $file.FullName -Raw -ErrorAction Stop
            $found = @()

            foreach ($str in $hackStrings) {
                if ($content -match $str) {
                    $found += $str
                }
            }

            if ($found.Count -ge $threshold) {
                Write-Host "`n[HACK DETECTADO]" -ForegroundColor Red
                Write-Host $file.FullName -ForegroundColor DarkRed

                Write-Host "Strings detectadas:" -ForegroundColor Magenta
                $found | Sort-Object -Unique | ForEach-Object {
                    Write-Host " - $_" -ForegroundColor Yellow
                }
            }
        }

    } catch {}

}

# =========================================
# ⏱️ RESULTADO FINAL
# =========================================

$end = Get-Date
$time = $end - $start

Write-Host "`nTiempo total: $($time.ToString())" -ForegroundColor Cyan
